apply plugin: 'java'

dependencies {
    compile group: 'org.jboss.weld.se', name: 'weld-se-core', version: '2.4.0.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

sourceSets {
    main { output.resourcesDir = 'build/classes/main' }
}