# javaee-examples

./: .gitignore  build.gradle  settings.gradle
flight_01/: build.gradle
flight_01/src/main/java/flight/: HelloWorldServlet.java  SimpleRestService.java
flight_01/src/main/webapp/: restclient.html
flight_01/src/main/webapp/WEB-INF/: web.xml
flight_02_jsp/src/main/java/entity/: Flight.java
flight_02_jsp/src/main/java/flight/: FlightService.java
flight_02_jsp/src/main/webapp/: flights.jsp
flight_03_rest/src/main/java/rest/: FlightResource.java
flight_03_rest/src/main/java/service/: FlightService.java
flight_04_ee/: build.gradle
flight_04_ejb/: build.gradle
flight_04_ejb/src/main/java/ejb/: FlightService.java
flight_04_war/: build.gradle
flight_04_war/src/main/java/web/: FlightServlet.java
flight_05_jpa/src/main/java/ejb/: FlightService.java
flight_05_jpa/src/main/java/entity/: Flight.java
flight_06_jpa_jsf/src/main/java/controller/: FlightsController.java
flight_06_jpa_jsf/src/main/java/ejb/: FlightService.java
flight_06_jpa_jsf/src/main/java/web/: FlightServlet.java
flight_06_jpa_jsf/src/main/webapp/: create.xhtml  flights.xhtml
flight_06_jpa_jsf/src/main/webapp/WEB-INF/: web.xml
flight_07_jpa_rest_passengers/src/main/java/ejb/: FlightService.java
flight_07_jpa_rest_passengers/src/main/java/entity/: Flight.java
flight_07_jpa_rest_passengers/src/main/java/rest/: FlightResource.java  FlightsResource.java
flight_08_rest_client/: build.gradle
flight_08_rest_client/src/main/java/restclient/: Flight.java  FlightClient.java  Passenger.java
flight_08_rest_client/src/test/java/restclient/: FlightClientSpec.java
flight_08_rest_server/src/main/java/ejb/: FlightService.java
flight_08_rest_server/src/main/java/entity/: Passenger.java
flight_09_cdi_se/: 10.xml  100.xml  build.gradle
flight_09_cdi_se/src/main/java/cdi/: Flight.java  FlightService.java  Main.java
flight_09_cdi_se/src/main/java/storage/: FileBasedXmlStorage.java  XmlStorage.java
flight_09_cdi_se/src/test/java/cdi/: DummyStorage.java  FlightServiceSpec.java
flight_10_jfx_client/src/main/java/fx/: FlightsAction.java  FlightsUi.java  FxClient.java
flight_10_jfx_client/src/main/java/restclient/: FlightClient.java
flight_10_jfx_client/src/test/java/restclient/: FlightClientSpec.java
flight_10_jfx_server/src/main/java/ejb/: FlightService.java
flight_10_jfx_server/src/main/java/rest/: ApplicationConfig.java  FlightResource.java
flight_11_arquillian_angular/: build.gradle  pom.xml
flight_11_arquillian_angular/src/main/java/swarm/: SwarmDeployment.java
flight_11_arquillian_angular/src/main/webapp/: index.html
flight_11_arquillian_angular/src/main/webapp/app/: app.js
flight_11_arquillian_angular/src/main/webapp/partials/: edit-flight.html  flights.html
flight_11_arquillian_angular/src/test/java/ui/: FlightUiSpec.java  SimpleUiTest.java
flight_11_arquillian_angular/src/test/resources/: arquillian.xml
flight_11_arquillian_rest/: build.gradle
flight_11_arquillian_rest/src/main/java/rest/: ApplicationConfig.java  FlightResource.java
flight_11_arquillian_rest/src/main/java/service/: FlightService.java
flight_11_arquillian_rest/src/test/java/rest/: FlightResourceTest.java
flight_11_swarm_rest/: build.gradle
flight_11_swarm_rest/src/main/java/swarm/: Main.java
flight_12_arquillian_rest/src/main/java/entity/: Flight.java
flight_12_arquillian_rest/src/main/java/rest/: FlightResource.java
flight_12_arquillian_rest/src/test/java/rest/: FlightResourceTest.java
flight_12_arquillian_rest_cdi/src/main/java/swarm/: SwarmDeployment.java
flight_12_arquillian_rest_cdi/src/test/java/rest/: FlightResourceTest.java
flight_12_swarm_rest/: build.gradle
flight_12_swarm_rest_cdi/: build.gradle
flight_12_swarm_rest_cdi/src/main/java/swarm/: Main.java
flight_13_arquillian_rest_cdi/: build.gradle
flight_13_arquillian_rest_cdi/src/main/java/rest/: ApplicationConfig.java  FlightResource.java
flight_13_arquillian_rest_cdi/src/main/java/service/: FlightService.java
flight_13_arquillian_rest_cdi/src/main/java/swarm/: SwarmDeployment.java
flight_13_arquillian_rest_cdi/src/test/java/rest/: FlightResourceTest.java
flight_13_arquillian_rest_ejb/src/main/java/swarm/: SwarmDeployment.java
flight_13_swarm_rest_cdi/: build.gradle
flight_14_arquillian_rest_ejb/: build.gradle
flight_14_arquillian_rest_ejb/src/main/java/rest/: FlightResource.java
flight_14_arquillian_rest_ejb/src/main/java/service/: FlightService.java
flight_14_arquillian_rest_ejb/src/test/java/rest/: FlightResourceTest.java
flight_14_arquillian_rest_ejb_jpa/src/main/java/service/: FlightService.java
flight_15_arquillian_rest_ejb_jpa/: build.gradle
flight_16_arquillian_full_stack/src/main/webapp/: index.html
flight_17_plain_junit_rest_ejb_jpa/: build.gradle  pom.xml
flight_17_plain_junit_rest_ejb_jpa/src/main/java/rest/: FlightResource.java
flight_17_plain_junit_rest_ejb_jpa/src/main/java/service/: FlightService.java
flight_17_plain_junit_rest_ejb_jpa/src/test/java/rest/: FlightResourceIntegrationTest.java  FlightResourceSpec.java  FlightResourceTest.java
flight_17_plain_junit_rest_ejb_jpa/src/test/java/service/: EntityManagerFake.java  FindAllFlightsQuery.java  FlightServiceSpec.java
flight_17_plain_junit_rest_ejb_jpa/src/test/java/ui/: FlightUiSpec.java
flight_17_plain_junit_rest_ejb_jpa/src/test/java/ui/page/: FlightListPage.java
flight_18_mocking_rest_ejb_jpa/: build.gradle
flight_19_memdb_rest_ejb_jpa/: build.gradle
flight_19_memdb_rest_ejb_jpa/src/main/java/service/: FlightService.java
flight_19_memdb_rest_ejb_jpa/src/main/java/swarm/: SwarmDeployment.java
flight_19_memdb_rest_ejb_jpa/src/test/java/rest/: FlightResourceIntegrationTest.java  FlightResourceSpec.java
flight_19_memdb_rest_ejb_jpa/src/test/java/service/: FlightServiceSpec.java
flight_19_memdb_rest_ejb_jpa/src/test/java/ui/: FlightUiSpec.java
flight_19_memdb_rest_ejb_jpa/src/test/java/ui/page/: FlightPage.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
