include ':flight_01'
include ':flight_02_jsp'
include ':flight_03_rest'
include ':flight_04_ee'
include ':flight_04_ejb'
include ':flight_04_war'
include ':flight_05_jpa'
include ':flight_06_jpa_jsf'
include ':flight_07_jpa_rest_passengers'
include ':flight_08_rest_server'
include ':flight_08_rest_client'
include ':flight_09_cdi_se'
include ':flight_10_jfx_server'
include ':flight_10_jfx_client'
include ':flight_11_arquillian_angular'
include ':flight_12_swarm_rest'
include ':flight_12_arquillian_rest'
include ':flight_13_swarm_rest_cdi'
include ':flight_13_arquillian_rest_cdi'
include ':flight_14_arquillian_rest_ejb'
include ':flight_15_arquillian_rest_ejb_jpa'
include ':flight_16_arquillian_full_stack'
include ':flight_17_plain_junit_rest_ejb_jpa'

