buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.wildfly.swarm:wildfly-swarm-plugin:2016.11.0"
    }
}

apply plugin: 'wildfly-swarm'
apply plugin: 'application'

mainClassName = 'swarm.Main'

dependencies {

    compile group: 'org.wildfly.swarm', name: 'bootstrap', version: '2016.11.0'
    compile group: 'org.wildfly.swarm', name: 'jaxrs', version: '2016.11.0'
    compile group: 'org.wildfly.swarm', name: 'jaxrs-cdi', version: '2016.11.0'
    compile project(':flight_13_arquillian_rest_cdi')

}

