apply plugin: 'war'

dependencies {

//    providedCompile group: 'org.jboss.spec', name: 'jboss-javaee-7.0', version: '1.0.3.Final'
    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
    testCompile 'org.slf4j:slf4j-simple:1.7.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-container', version: '1.1.11.Final'
    testCompile group: 'org.wildfly.swarm', name: 'arquillian', version: '2016.11.0'
    testCompile group: 'org.wildfly.swarm', name: 'jaxrs', version: '2016.11.0'



//    testCompile group: 'org.jboss.arquillian.container', name: 'arquillian-glassfish-embedded-3.1', version: '1.0.0.Final'
//    testCompile group: 'org.glassfish.main.extras', name: 'glassfish-embedded-all', version: '3.1.2'

    testCompile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.0.19.Final'
    testCompile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.0.19.Final' // consume xml
    testCompile group: 'org.jboss.resteasy', name: 'resteasy-jettison-provider', version: '3.0.19.Final' // consume json

}
