apply plugin: 'war'

dependencies {

    providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
    providedCompile group: 'org.wildfly.swarm', name: 'jaxrs', version: '2016.11.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.10'
    testCompile group: 'org.wildfly.swarm', name: 'arquillian', version: '2016.11.0'
    testCompile group: 'org.wildfly.swarm', name: 'jaxrs', version: '2016.11.0'
    testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-container', version: '1.1.11.Final'
    testCompile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.0.19.Final'
    testCompile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.0.19.Final' // consume json

}
