apply plugin: 'java'

dependencies {
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version:'2.22.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-jaxb', version:'2.22.2'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
