apply plugin: 'war'

dependencies {

    providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
    providedCompile group: 'org.wildfly.swarm', name: 'jaxrs', version: '2016.11.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.h2database:h2:1.4.193'
    testCompile 'org.hibernate:hibernate-core:5.2.4.Final'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.10'
    testCompile group: 'org.wildfly.swarm', name: 'arquillian', version: '2016.11.0'
    testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-container', version: '1.1.11.Final'
    testCompile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.0.19.Final'
    testCompile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.0.19.Final' // consume json

    testCompile group: 'org.jboss.arquillian.graphene', name: 'graphene-webdriver', version: '2.1.0.Final'
    testCompile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.5.0'

    // Dependencies for Swarm have to be in pom.xml. This is because .pom dependencies are not resolvable by the Swarm Gradle provider
    // Try without pom.xml in later releases of Swarm.


}
